# monodula

./: .editorconfig  .gitignore  README.md  README_ZH.md  pom.xml
config/checkstyle/: checkstyle.xml
monodula-archetype/: pom.xml
monodula-archetype/src/main/resources/archetype-resources/: pom.xml
monodula-archetype/src/main/resources/archetype-resources/application/: pom.xml
monodula-archetype/src/main/resources/archetype-resources/application/monolith-application/: pom.xml
monodula-archetype/src/main/resources/archetype-resources/application/monolith-application/src/main/java/__packageInPathFormat__/app/monolith/: MonolithApplication.java
monodula-archetype/src/main/resources/archetype-resources/application/monolith-application/src/main/resources/: application.yml
monodula-archetype/src/main/resources/archetype-resources/application/monolith-application/src/test/java/__packageInPathFormat__/arch/: ArchitectureTest.java
monodula-archetype/src/main/resources/archetype-resources/common/: pom.xml
monodula-archetype/src/main/resources/archetype-resources/common/common-api/: pom.xml
monodula-archetype/src/main/resources/archetype-resources/common/common-app/: pom.xml
monodula-archetype/src/main/resources/archetype-resources/common/common-app/src/main/java/__packageInPathFormat__/common/app/config/: CorsConfig.java
monodula-archetype/src/main/resources/archetype-resources/common/common-app/src/main/java/__packageInPathFormat__/common/app/endpoints/infra/: HealthController.java
monodula-archetype/src/main/resources/archetype-resources/common/common-core/: pom.xml
monodula-archetype/src/main/resources/archetype-resources/common/common-core/src/main/java/__packageInPathFormat__/common/core/config/: ModuleConfigLoader.java
monodula-archetype/src/main/resources/archetype-resources/common/common-infras/: pom.xml
monodula-archetype/src/main/resources/archetype-resources/common/common-infras/src/main/java/__packageInPathFormat__/common/infras/config/: CommonInfrasConfigLoader.java
monodula-archetype/src/main/resources/archetype-resources/common/common-infras/src/main/resources/: common-infras-config-dev.yml  common-infras-config-prod.yml  common-infras-config-test.yml  common-infras-config.yml
monodula-archetype/src/main/resources/archetype-resources/config/checkstyle/: checkstyle.xml
monodula-archetype/src/main/resources/archetype-resources/module-template/__moduleName__-api/: pom.xml
monodula-archetype/src/main/resources/archetype-resources/module-template/__moduleName__-app/: pom.xml
monodula-archetype/src/main/resources/archetype-resources/module-template/__moduleName__-core/: pom.xml
monodula-archetype/src/main/resources/archetype-resources/module-template/__moduleName__-core/src/main/java/__packageInPathFormat__/__moduleNameAsPackage__/config/: __ModuleName__ConfigLoader.java
monodula-archetype/src/main/resources/archetype-resources/module-template/__moduleName__-core/src/main/resources/: __moduleName__-config-dev.yml  __moduleName__-config-prod.yml  __moduleName__-config-test.yml  __moduleName__-config.yml
monodula-archunit/: pom.xml
monodula-archunit/src/main/java/com/github/monodula/archunit/: ArchUnitConditions.java  ModuleLayerInfo.java  MonodulaPredicates.java  MonodulaRules.java
monodula-archunit/src/test/java/com/github/monodula/archunit/: ModuleLayerInfoTest.java
monodula-maven-plugin/: pom.xml
monodula-maven-plugin/src/main/java/com/github/monodula/maven/: MonodulaAddMojo.java  MonodulaCheckMojo.java  MonodulaRemoveMojo.java  MonodulaSplitMojo.java
monodula-maven-plugin/src/main/java/com/github/monodula/maven/analyzer/: MavenDependencyAnalyzer.java  ModuleClassifier.java
monodula-maven-plugin/src/main/java/com/github/monodula/maven/model/: MavenModule.java  ModuleType.java  Violation.java  ViolationReport.java
monodula-maven-plugin/src/main/java/com/github/monodula/maven/rule/: DependencyRule.java  RuleEngine.java
monodula-maven-plugin/src/main/java/com/github/monodula/maven/rule/rules/: ApiCannotDependOnAppRule.java  ApiCannotDependOnCoreRule.java  AppCannotDependOnOtherAppRule.java  CommonCannotDependOnBusinessRule.java  CoreCannotDependOnOtherAppRule.java  CoreCannotDependOnOtherCoreRule.java  ModuleCannotDependOnItselfRule.java
monodula-maven-plugin/src/main/java/com/github/monodula/maven/strategy/: AddContext.java  FileGenerator.java  InProcessSplitStrategy.java  ModuleGenerator.java  PomEditor.java  SplitContext.java  SplitResult.java  SplitStrategy.java
monodula-maven-plugin/src/test/java/com/github/monodula/maven/: InProcessSplitStrategyTest.java  ModuleClassifierTest.java  MonodulaAddMojoTest.java  MonodulaCheckMojoTest.java  MonodulaRemoveMojoTest.java  MonodulaSplitIntegrationTest.java  MonodulaSplitMojoTest.java  RuleEngineComprehensiveTest.java  RuleEngineTest.java
monodula-maven-plugin/src/test/java/com/github/monodula/maven/analyzer/: MavenDependencyAnalyzerScanTest.java  ModuleClassifierTest.java
monodula-maven-plugin/src/test/java/com/github/monodula/maven/config/: ModuleConfigLoaderTest.java
monodula-maven-plugin/src/test/java/com/github/monodula/maven/model/: MavenModuleTest.java
monodula-maven-plugin/src/test/java/com/github/monodula/maven/strategy/: AddContextTest.java  FileGeneratorTest.java  InProcessSplitStrategyTest.java  ModuleGeneratorTest.java  PomEditorAddTest.java  PomEditorTest.java  SplitContextTest.java
monodula-maven-plugin/src/test/resources/: module-test-config-dev.yml  module-test-config-k8s.yml  module-test-config.yml
